{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "uSync": {
    "Publisher": {
      "Settings": {
        "IncomingEnabled": true,
        "AppId": "28731ac0-cf3d-47bb-9fd2-c0dca44512c6",
        "AppKey": "fNUpJg6lOmWVnCJpf\u002Bk/UfVcmaJTERSLQtYer3PtxOY="
      }
    },
    "Settings": {
      "LockRoot": false,
      "ImportAtStartup": "Settings",
      "Folders": [
        "~/../UmbracoBaseline/uSync/Root",
        "uSync/v15"
      ]
    },
    "Sets": {
      "Default": {
        "Handlers": {
          "ContentHandler": {
            "Enabled": false
          },
          "MediaHandler": {
            "Enabled": false
          },
          "ContentTemplateHandler": {
            "Enabled": true,
            "Group": "Settings"
          }
        }
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c3f280d1-3d7f-4603-b9f3-547554718a56",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}