{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Umbraco.Web.UI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://local.test.child.dk:5001;http://local.test.child.dk:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}